html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
  box-sizing: inherit;
}

body {
  background: #fff;
  margin: 0px;
  border: 0px;  

  font-family: arial,sans-serif;
  font-size: 14px;
}

a {
  text-decoration: none;
  color: #5f6368;
}

input,
select,
button {
  outline: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 146px 640px 1fr;
  grid-template-rows: 65px 38px 1fr 80px;
  margin-top: 20px;
}

header {
  grid-column: 1/4;
  grid-row: 1;
  display: grid;
  grid-template-columns: inherit;
  align-items: start;
}

.header-logo {
  padding: 8px 20px 10px 20px;
}

.header-logo__img {
  width: 92px;
  height: 30px;
}

.header-btn {
  flex: 1 1 auto;  
}

.header-search {
  display: flex;
  border: 1px solid #dfe1e5;
  border-radius: 24px;
  height: 44px;
  align-items: center; 
}

.header-search__input {
  flex: 1 0 auto;
  font-size: 16px;
  height: 34px;
  padding-left: 20px;
  background: transparent;
  outline: none;
  border: none;
}

.header-search__mic {
  flex: 0 0 24px;
  height: 24px;
  margin: 0 8px;
  background: url("https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png") 0 0 no-repeat;
  background-size: 24px; 
}


.header-search__btn {
  flex: 0 0 44px;
  height: 44px;
  padding: 0px 14px 0px 0px;   
  color: #000;
  border: none;
  background: transparent;
}

.header-search__btn-svg {
  height: 24px;
  width: 24px;
  fill: #4285f4;
}

.header-user {
  margin-left:auto;
  display: flex;
  align-items: center;
}

.header-user__svg {
  display: block;
  fill: #5f6368;
  height: 24px;
  width: 24px;
  margin-right: 20px;
}

.header-user__profile {
  display: block;
  width: 32px;
  height: 32px;
  margin-right: 30px;
  background: url(https://lh3.googleusercontent.com/--naeS7GvNnk/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rdRiUlRypfCV6Z0ELKfLu_XmA1Kwg.CMID/s64-c/photo.jpg) 0 0 no-repeat;
  background-size: 32px;
  border-radius: 50%;
}

nav {
  grid-row: 2;
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: inherit;
  border-bottom: 1px solid #ebebeb;
  font-size: 13px;
}

.nav-section {
  display: flex;
  grid-column: 2;
  margin-left: 10px;
  color: #5f6368;
}

.nav-section__btn {

}

.nav-section__btn > a {
  display: flex;
  align-items: center;
  padding: 7px 10px 12px 10px;
}

.nav-section__btn-svg {
  width: 16px;
  height: 16px;
  margin-right: 5px;
  fill: #5f6368;
}

.nav-tools {
  display: flex;
  margin-left: auto;
  padding-top: 7px;
}

.nav-tools__item {
  padding: 0 5px;
}

.main-search {
  grid-column: 2;
  background-color: rgba(255, 255, 255, 0.8);
}

.main-search__info {
  margin: 10px 0px 20px 0px;
  color: #70757a;
}

.main-wrapper {
  padding-left: 20px;
}

.main-search__item {
  margin-bottom: 30px;
}

.main-search__link {
  display: inline-block;
  padding-bottom: 5px;
  color: #3C4043;
  line-height: 1.3;
}

.main-search__link > span::after {
  display: inline-block;
  content: " ";
  border-color: #3C4043 transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  width: 5px;
  height: 5px;

  margin-left: 5px;
  vertical-align: middle;
  margin-top: -5px;
}

.main-search__header {
  display: inline-block;
  font-size: 20px;
  color: #1a0dab;
}

.main-search__area > a:hover .main-search__header {
  margin-bottom: -2px;
  border-bottom: 2px solid #1a0dab;

}

.main-search__content {
  color: #3C4043;
  line-height: 1.5;
  margin-top: 5px;
}

.main-search__card {
  display: flex;
  flex-direction: column;
  border: 1px solid #dfe1e5;
  border-radius: 8px;

  font-size: 16px;
  line-height: 1.5;
  color: #222;
}

.main-search__card > div {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #dfe1e5;
}

.main-search__card :first-child {
  font-size: 20px;
}

.main-search__card :last-child {
  border: none;
}

.main-search__card-feedback {
  padding: 5px 10px 0px 0px;
  font-size: 12px;
  font-style: italic;
  float: right;
}

.main-search__card-svg {
  width: 24px;
  height: 24px;
  fill: #70757A;
}


aside {
  grid-column: 3;
  background-color: rgba(255, 255, 255, 0.8);
}

footer {
  grid-column: 2 / 4;
  grid-row: 4;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column; 
}

